<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coco la Poule Intelligente</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="h-screen overflow-hidden bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center">

  <!-- ÉCRAN D'ACCUEIL -->
  <div id="welcome-screen" class="text-center z-50">
    <h1 class="text-6xl font-bold text-amber-800 mb-8 drop-shadow-lg">La Poule ou le Renard</h1>
    <p class="text-2xl text-amber-700 mb-12">Des IA aussi perchée que philosophe</p>
    <button id="enter-btn" class="bg-gradient-to-r from-green-500 to-emerald-600 text-white text-2xl font-bold px-12 py-6 rounded-full shadow-2xl hover:scale-110 transform transition-all duration-300 hover:shadow-emerald-500/50">
      Rencontrer Coco et Baba
    </button>
  </div>

  <!-- LA SCÈNE COMPLÈTE (cachée au début) -->
  <div id="chatbot-modal" class="fixed inset-0 z-40 opacity-0 pointer-events-none transition-opacity duration-1000">
    <div id="chat-container">
      <header class="p-4 text-white bg-black bg-opacity-40 text-center">

        <h1 class="text-2xl font-bold">Tu as besoin d'aide ? Coco et Baba sont la ! </h1>
      </header>
      <div id="message-display" class="p-4 space-y-4 overflow-y-auto flex-1"></div>

      <div id="chicken-container">
        <model-viewer id="coco"
                        src="poule.glb"
                        alt="Coco la folle"
                        camera-controls="false"
                        touch-action="none"
                        interaction-prompt="none"
                        disable-zoom
                        disable-tap
                        disable-pan
                        shadow-intensity="1"
                        exposure="1.1"
                        auto-rotate
                        animation-name="Take 001"
                        style="width: 100px; height: 100px; pointer-events: none;">
        </model-viewer>
      </div>
      <div id="fox-container">
        <model-viewer id="baba"
                        src="fox.glb"
                        alt="Baba le batard"
                        camera-controls="false"
                        touch-action="none"
                        interaction-prompt="none"
                        disable-zoom
                        disable-tap
                        disable-pan
                        shadow-intensity="1"
                        exposure="1.1"
                        auto-rotate
                        animation-name="Take 001"
                        style="width: 100px; height: 100px; pointer-events: none;">
        </model-viewer>
      </div>
      <div class="p-4 bg-white bg-opacity-80 backdrop-blur">
        <div class="flex gap-3">
            <button id="back-btn" class="text-white bg-red-600 px-4 py-2 rounded-xl font-bold hover:bg-red-700">
            ← Retour
            </button>
            <input type="text" id="user-input" placeholder="Pose ta question à Coco ou Baba"
                    class="flex-1 px-4 py-3 rounded-xl border focus:outline-none focus:ring-4 focus:ring-green-400">
            <button id="send-btn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-bold">
                Coco
            </button>
            <button id="send-btn2" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-bold">
                Baba
            </button>
          
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>